<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A Book of VuePress by VuePress | Things We Can Do with VuePress</title>
    <meta name="description" content="Exploring VuePress in easy words">
    
    
    <link rel="preload" href="/test2/assets/css/9.styles.34bdb370.css" as="style"><link rel="preload" href="/test2/assets/js/app.f38e5328.js" as="script"><link rel="preload" href="/test2/assets/js/4.8d631bc5.js" as="script"><link rel="prefetch" href="/test2/assets/js/2.0a5ce835.js"><link rel="prefetch" href="/test2/assets/js/0.eff315fb.js"><link rel="prefetch" href="/test2/assets/js/1.ac924008.js"><link rel="prefetch" href="/test2/assets/js/3.fd6f9969.js"><link rel="prefetch" href="/test2/assets/js/5.3e32a4c3.js"><link rel="prefetch" href="/test2/assets/js/6.6c469570.js"><link rel="prefetch" href="/test2/assets/js/7.760abcbe.js"><link rel="prefetch" href="/test2/assets/js/8.5bdcd7c2.js">
    <link rel="stylesheet" href="/test2/assets/css/9.styles.34bdb370.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><a href="/test2/" class="home-link router-link-active"><!----><span class="site-name">
      A Book of VuePress by VuePress
    </span></a><div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""><!----></div><nav class="nav-links can-hide"><div class="nav-item"><a href="/test2/introduction/" class="nav-link">Installation</a></div><div class="nav-item"><a href="/test2/tools/" class="nav-link">Tools</a></div><div class="nav-item"><a href="/test2/tasks/" class="nav-link router-link-exact-active router-link-active">Things We Can Do with VuePress</a></div><!----></nav></div></header><div class="sidebar-mask"></div><div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/test2/introduction/" class="nav-link">Installation</a></div><div class="nav-item"><a href="/test2/tools/" class="nav-link">Tools</a></div><div class="nav-item"><a href="/test2/tasks/" class="nav-link router-link-exact-active router-link-active">Things We Can Do with VuePress</a></div><!----></nav><ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span>Installation</span><!----></p><ul class="sidebar-group-items"><li><a href="/test2/introduction/" class="sidebar-link">Installation</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tools</span><!----></p><ul class="sidebar-group-items"><li><a href="/test2/tools/" class="sidebar-link">Tools</a></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>Things We Can Do with VuePress</span><!----></p><ul class="sidebar-group-items"><li><a href="/test2/tasks/" class="active sidebar-link">Things We Can Do with VuePress</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/test2/tasks/#configuration" class="sidebar-link">Configuration</a></li><li class="sidebar-sub-header"><a href="/test2/tasks/#handling-images" class="sidebar-link">Handling images</a></li><li class="sidebar-sub-header"><a href="/test2/tasks/#links" class="sidebar-link">Links</a></li><li class="sidebar-sub-header"><a href="/test2/tasks/#front-matter" class="sidebar-link">Front Matter</a></li><li class="sidebar-sub-header"><a href="/test2/tasks/#table-of-contents" class="sidebar-link">Table of contents</a></li><li class="sidebar-sub-header"><a href="/test2/tasks/#custom-containers" class="sidebar-link">Custom Containers</a></li><li class="sidebar-sub-header"><a href="/test2/tasks/#navbar" class="sidebar-link">NavBar</a></li><li class="sidebar-sub-header"><a href="/test2/tasks/#sidebar" class="sidebar-link">SideBar</a></li></ul></li></ul></div></li></ul></div><div class="page"><div class="content"><h1 id="things-we-can-do-with-vuepress"><a href="#things-we-can-do-with-vuepress" aria-hidden="true" class="header-anchor">#</a> Things We Can Do with VuePress</h1><p>In this secton we will discuss some idea of what we can do using VuePress. So Let's get started</p><p></p><div class="table-of-contents"><ul><li><a href="#configuration">Configuration</a></li><li><a href="#handling-images">Handling images</a></li><li><a href="#links">Links</a></li><li><a href="#front-matter">Front Matter</a></li><li><a href="#table-of-contents">Table of contents</a></li><li><a href="#custom-containers">Custom Containers</a></li><li><a href="#navbar">NavBar</a></li><li><a href="#sidebar">SideBar</a></li></ul></div><p></p><h2 id="configuration"><a href="#configuration" aria-hidden="true" class="header-anchor">#</a> Configuration</h2><p>using config file</p><p>For configuring the file with specific title and description we can edit our config.js file. For that we have to create a folder named <strong>.vuepress</strong> inside the <strong> docs </strong> directory.
then we can configure it as follows</p><div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  title: 'A Book of VuePress by VuePress',
}
</code></pre></div><p>As we have developed the site with VuePress so we are showing the exact codes we have used.</p><h2 id="handling-images"><a href="#handling-images" aria-hidden="true" class="header-anchor">#</a> Handling images</h2><p>You can place images by the following rules in markdown file.</p><div class="language- extra-class"><pre class="language-text"><code>![An image](./img.png)
</code></pre></div><p>By this the image will be placed in the page where you need it.</p><h2 id="links"><a href="#links" aria-hidden="true" class="header-anchor">#</a> Links</h2><p>Each Sub-Directory should have <strong> README.md </strong> file. To Create a link we need to define a path by adding <strong>/</strong>
in front and back, Otherwise it will show error.</p><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>/link/ should be like this not /link</p></div><h2 id="front-matter"><a href="#front-matter" aria-hidden="true" class="header-anchor">#</a> Front Matter</h2><p>Front Matter is also supported. We can write it as below</p><div class="language- extra-class"><pre class="language-text"><code>---
home: true
heroText: Hey Folks, It's about VuePress
actionText: Let's Go →
actionLink: /introduction/
---
</code></pre></div><div><ul><li>We have set the home to 'true' indicating that it is the home page. </li><li>heroText indicates a huge text showing what the site is about.</li><li>actionText shows a text is like a button indicating to go to the page we will define.</li><li>actionLink guides us to the definite page. </li></ul></div><p>you can alo add <strong> heroImage </strong> which shows a image at the center of the homepage of a site.</p><div class="language- extra-class"><pre class="language-text"><code>---
heroImage: image.png
---
</code></pre></div><h2 id="table-of-contents"><a href="#table-of-contents" aria-hidden="true" class="header-anchor">#</a> Table of contents</h2><p>As in the pages you have been through you have seen a table of content so that you can jump to a section of your choice. You can write it in your markdown file as follows</p><div class="language- extra-class"><pre class="language-text"><code>[[toc]]
</code></pre></div><h2 id="custom-containers"><a href="#custom-containers" aria-hidden="true" class="header-anchor">#</a> Custom Containers</h2><p>No you can add tips, warning, danger on the go as following code</p><div class="language- extra-class"><pre class="language-text"><code>::: tip
Follow This Tip
:::
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>::: warning
It's a warning
:::
</code></pre></div><div class="tip custom-block"><p class="custom-block-title">TIP</p><p>Follow this tip</p></div><div class="warning custom-block"><p class="custom-block-title">WARNING</p><p>It's a warning</p></div><h2 id="navbar"><a href="#navbar" aria-hidden="true" class="header-anchor">#</a> NavBar</h2><p>As In this site you can see that there is a navigating bar in the top right, so that you can access page on the go. It is done by writing the following code in config.js. <br></p><div class="language- extra-class"><pre class="language-text"><code>    themeConfig:{
          nav: [
                    {text: 'Installation', link: '/introduction/'},
                    {text:'Things You Can Do', link: '/tasks/'},

              ],
}
</code></pre></div><p>You can disable navbar globally in config.js using</p><div class="language- extra-class"><pre class="language-text"><code>module.exports = {
  themeConfig: {
    navbar: false
  }
  }

# Or Only in a single page
---
navbar: false
---
</code></pre></div><h2 id="sidebar"><a href="#sidebar" aria-hidden="true" class="header-anchor">#</a> SideBar</h2><p>As you can see the Sidebar in this page, This is the way we can add it</p><div class="language- extra-class"><pre class="language-text"><code>     sidebar: [
            {
                title: 'Installation',
                collapsable: false,
                children: [
                    '/introduction/'
                ]
            },
            {
                title: 'Things You Can Do',
                collapsable: false,
                children: [
                    '/tasks/'
                ]
            }
        ]
</code></pre></div><p>That's it for today.</p></div><!----><div class="content page-nav"><p class="inner"><span class="prev">
        ← <a href="/test2/tools/" class="prev">
          Tools
        </a></span><!----></p></div></div></div></div>
    <script src="/test2/assets/js/4.8d631bc5.js" defer></script><script src="/test2/assets/js/app.f38e5328.js" defer></script>
  </body>
</html>
